
# User preferences #
league=Warbands
onlineOnly=true
lastDaysSeen=7
blankSearch=boots 4L 70life 50res

buyoutOnly=true
buyoutOnlyMin=1
buyoutOnlyCurrency=alteration

alwaysSortByBuyout=true

#
# Look and feel of the interface, below are a few of the many options you can use:
#
# org.pushingpixels.substance.api.skin.SubstanceGraphiteAquaLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceBusinessBlueSteelLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceMistSilverLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceDustLookAndFeel
#
# For more look and feel options, see: 
# http://insubstantial.github.io/insubstantial/substance/docs/skins/toneddown.html
# http://insubstantial.github.io/insubstantial/substance/docs/skins/dark.html
#
lookAndFeel=org.pushingpixels.substance.api.skin.SubstanceModerateLookAndFeel
# Format is: R G B
# Example: 15 15 30
# Valid values are 0 to 255 inclusive
highlightColor=

# Application generated config #
# ------ Do not modify ------ #
version=v0.2-pre-alpha
# ------ Do not modify ------ #